<html>
<head>
<title>shows.</title>
</head>
<body bgcolor="#000000" text="#ff0000" link="#00ff00" alink="#ff0000" vlink="#ffa500"><!--'"</title></head>-->

<basefont size="3">

<div align="left">

<h1 align="left">upcoming shows.</h1>
no upcoming shows.

<h1 align="left">past shows.</h1>
<h1 align="left">(2001)</h1>
02.10.2001 at Funkadelic Studios with Rubber Marbles and Just A Feeling.  $5 to get in   from 7pm - 10pm.  Tickets for the Knitting Factory show will be refunded here only if you bring your ticket.<p>

<h1 align="left">(2000)</h1>
10.26.2000 at Forest Hills Community House; 68-17 Austin Street. For directions and other info call (718) 830-5233.  It is free admission and from 6pm - 8:30pm.  FREE FOOD!!<p>

08.20.2000 at Funkadelic Studios. 6pm - 8pm and free admission. Raffs last show.  First show as Edefstry.<p>

02.26.2000 at Voodoo Lounge with Sworn Enemy, Diecast, Diesel, Through The Discipline, Slugfest, and 12 Step Program.  $9 and starts at 7:30pm.   Gils last show.  Last show as Season.
<p>

<h1 align="left">(1999)</h1>
11.06.1999 at Castle Heights with 12 Step Program, Full Blown Chaos, and more  $10
<p>

09.11.1999  at Castle Heights with Enrapture and more  $8
<p>

08.10.1999  at S.O.S. Studios with Jynx and more  $4.   Gils first show
<p>

05.21.1999   at Art and Design High School with Dysintary, Enrapture, and more.   Pat's last show
<p>

04.03.1999  at Funkadelic Studios with Jynx  $2
<p>

02.20.1999  at Funkadelic Studios  $1.  Pat's first show.
<p>

02.14.1999  at Funkadelic Studios  free admission

<p>
</div>
</body>
</html>